# Microsoft.Agents.AI-Sample1-Advance

./: MyFirstAgent.csproj  MyFirstAgent.slnx  Program.cs  appsettings.json
